Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: kUk3nhG7N2kHPwRPDig6U4onTnQ=

Name: system/etc/init.d/99complete
SHA1-Digest: +QlFmcp396WeaeOCpMM4Pc8d3hc=

Name: boot.img
SHA1-Digest: C0y7YtXUPDGcsVJwUjU95UijYHE=

Name: bmlunlock
SHA1-Digest: S1v1CP6sK3aKEx3BvJvodxseL2U=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: 6dY6IsDUKUbnaCRwpu25afzoCgc=

Name: META-INF/com/android/metadata
SHA1-Digest: 8Hg+pYmGjwZaOQeuNzqQi1ONw84=

Name: META-INF/com/google/android/updater-script~
SHA1-Digest: QEgVHx97McKpbi63vBcL5Vi7thk=

Name: system/etc/init.d/20undev
SHA1-Digest: gmLn75D+bftlIaktTRqux+u/v3U=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: dHhWQ/AwZ7MpviPiXGe+3XznUhI=

Name: system/etc/init.d/90zramstart
SHA1-Digest: WQwZ4NCIls2jMBuXJab+pQWwPLQ=

