Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: boot.img
SHA1-Digest: V5/hJNtgJUfWba4tecO14tTQPg8=

Name: system/etc/init.d/99complete
SHA1-Digest: EsdUIZZpSWxoI6fxI66qLk3MtoI=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: ROFxeTcuShrvqFMmiUiyRGi91DY=

Name: bmlunlock
SHA1-Digest: X3rgIQECCn3NGckVEpyi8ZRZYhg=

Name: META-INF/com/android/metadata
SHA1-Digest: Rl12E7B08MKPv5vsbZIZSu75K4Q=

Name: META-INF/com/google/android/updater-script~
SHA1-Digest: p6dCt+YaCvmjKtRBvZtPhLYNxTk=

Name: system/etc/init.d/20undev
SHA1-Digest: iR67tnQy6L96Qg0NyycjvCV88xU=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 0rV5+5qhpH5DkNA4skgAzgDIBG8=

Name: system/etc/init.d/90zramstart
SHA1-Digest: RKF5M/fxWDQHKVzbpp5vZu5Pllo=

